# LLM configuration, OpenAI compatible
LLM_MODEL=
LLM_URL=
LLM_AK=

# Sample rate for TTS (Text-to-Speech)
TTS_SR=24000

# OpenWeatherMap API key
# You can get it from https://openweathermap.org/api
OPENWEATHERMAP_API_KEY=