# LLM configuration, OpenAI compatible
LLM_MODEL=
LLM_URL=
LLM_AK=

# Sample rate for TTS (Text-to-Speech)
TTS_SR=24000

# OpenWeatherMap API key
# You can get it from https://openweathermap.org/api
OPENWEATHERMAP_API_KEY=

# Tavily API key
TAVILY_API_KEY=

# Homeassistant MCP settings
HASS_ENABLE=1
HASS_URL=http://192.168.0.110:8123
HASS_TOKEN=